{
    "name": "potterywp/potter",
    "description": "Set of tools that help you make WordPress sites more easily.",
    "license": "MIT",
    "authors": [{
        "name": "Vinicius Reis",
        "email": "contato@luizvinicius.com.br"
    }],
    "require": {
        "php": ">=5.4.0",
        "rilwis/meta-box": "~4.3",
        "illuminate/support": "~5",
        "valendesigns/option-tree": "~2.4",
        "potterywp/super-cpt": "dev-master",
        "anahkiasen/html-object": "~1.4"
    },
    "minimum-stability": "dev",
    "autoload": {
        "files": ["src/Potter/Loader.php"],
        "psr-0": {
            "Potter": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
